<!DOCTYPE html>
<html>
	<head>
		<title>Test Grid Common Cases</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=570" />
		<style type="text/css">
			@import "../../dojo/resources/dojo.css";
			@import "../css/skins/claro.css";
			.heading {
				font-weight: bold;
				padding-bottom: 0.25em;
			}
			#grid { 
				width: 70%;
			}
			#grid .column-col1 {
				width: 100px;
			}
			#grid .column-col2 {
				width: 30%;
			}
			#grid .column-col4 {
				width: 180px;
			}
			#tree {
				width: 700px;
				height: 200px;
				float:left;
			}
			#tree .field-bool {
				width: 20%;
			}
			#tree .field-type {
				width: 80px;
			}
			#list{
				width: 300px;
				float: left;
			}
			.dgrid {
				margin: 10px;
			}
			/*#grid .dgrid-row{
				height:30px;
				overflow: hidden;
			}*/
		</style>
		<script>
			var start= new Date().getTime();
		</script>
		<script type="text/javascript" src="../../dojo/dojo.js" 
			data-dojo-config="async: true"></script>
		<script type="text/javascript">
			require(["dojo/on", "dgrid/List", "dgrid/OnDemandGrid","dgrid/Tree","dgrid/Editor","dgrid/TextBox", "dgrid/Selection", "dgrid/Keyboard", "dgrid/test/test_data", "dojo/domReady!"], 
				function(on, List, Grid, Tree, Editor, TextBox, Selection, Keyboard, testStore){
					console.log("loaded in " + (new Date().getTime() - start) + testStore);
					var columns = { // you can declare columns as an object hash (key translates to field)
						col1: TextBox({name: 'Column 1'}),
						col2: {name: 'Column 2', sortable: false},
						col3: TextBox({name: 'Column 3'}),
						col4: 'Column 4',
						"last-col": TextBox({name: 'Column 5', field: 'col5'})
					};
					window.grid = dojo.declare([Grid, Selection, Keyboard])({
						store: testStore,
						columns: columns
					}, "grid");
					window.tree = dojo.declare([Grid, Selection, Keyboard])({
						store: testCountryStore,
						query: {type: "continent"},
						selectionMode: "single",
						columns: {
							name: new Tree({name:'Name', sortable: false}),
							bool: new Editor({name: 'A CheckBox', sortable: false}, "checkbox"),
							type: {name: 'Type', sortable: false},
							population: 'Population',
							timezone: 'Timezone'
						}
					}, "tree");
					window.list = dojo.declare([List, Selection, Keyboard])({
					}, "list");
					list.renderArray(dojo.map(testCountryStore.data, function(country){
						return country.name;
					}));
					on(document.getElementById("save"), "click", function(){
						grid.save();
					});
				});
				function reflow(){
					
				}
		</script>
	</head>
	<body class="claro">
		<h2>A basic grid (70% of page width)</h2>
		<div id="grid"></div>
		<button id="save">Save</button>
		<h2>A grid with tree column and then a simple list (floated left)</h2>
		<div tabIndex="2" id="tree"></div>
		<div tabIndex="1" id="list"></div>
	</body>
</html>
