<!DOCTYPE html>
<html>
	<head>
		<title>Test Grid Column Resize</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=570" />
		<style type="text/css">
			@import "../../dojo/resources/dojo.css";
			@import "../css/skins/claro.css";
			.heading {
				font-weight: bold;
				padding-bottom: 0.25em;
			}
			#grid { 
				width: 766px;<!-- needs to be 16px more than total column width -->
			}
			#grid .column-col1 {
				width: 100px;
			}
			#grid .column-col2 {
				width: 100px;
			}
			#grid .column-col3 {
				width: auto;
			}
			#grid .column-col4 {
				width: 100px;
			}
			#grid .column-last-col {
				width: 150px;
			}
			.ui-widget{
				margin: 10px;
			}
		</style>
		<script>
			var start= new Date().getTime();
		</script>
		<script type="text/javascript" src="../../dojo/dojo.js" 
			data-dojo-config="async: true"></script>
		<script type="text/javascript">
			require(["dojo/on", "dgrid/OnDemandGrid", "dgrid/ColumnResizer", "dgrid/test/test_data", "dojo/domReady!"],
				function(on, Grid, ColumnResizer, testStore){
					var columns = { // you can declare columns as an object hash (key translates to field)
						col1: 'Column 1Column1Column 1 Column 1',
						col2: {label: 'Column2222222222222222222222222', sortable: false},
						col3: 'Column3333333333333333333',
						col4: 'Column 4',
						"last-col": {label: 'Column 5', field: 'col5'}
					};
					window.grid = dojo.declare([Grid, ColumnResizer])({
						store: testStore,
						columns: columns
					}, "grid");
				});
		</script>
	</head>
	<body class="claro">
		<h2>A basic grid with column resizing</h2>
		<div id="grid"></div>
	</body>
</html>
