<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Test Grid Common Cases</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
		<meta name="viewport" content="width=570" />
		<style type="text/css">
			@import "../../dojo/resources/dojo.css";
			/* need a theme for some dnd styles (e.g. before/after indicators).
			   Using tundra because claro has a silly dojoDndItemBefore/After bug
			*/
			@import "../../dijit/themes/tundra/tundra.css";
			@import "../css/skins/tundra.css";
			.heading {
				font-weight: bold;
				padding-bottom: 0.25em;
			}
					
			#another-target, #another-source {
				float: left;
				width: 504px;
				height: 300px;
				border: 1px solid green;
			}
			#grid1 {
				height: 200px;
			}
			#grid2 {
				width:400px;
				height: 150px;
			}
			.ui-widget{
				margin: 10px;
			}
		</style>
		<script type="text/javascript" src="../../dojo/dojo.js" 
			data-dojo-config="async: true"></script>
		<script type="text/javascript">
			require(["dojo", "dgrid/List", "dgrid/OnDemandGrid","dgrid/Tree","dgrid/Selection", "dgrid/gridx/modules/ColumnResizer", "dgrid/DnD", "dgrid/Keyboard", "dojo/dnd/Source", "dgrid/test/test_data"], 
				function(dojo, List, Grid, Tree, Selection, ColumnResizer, DndRow, Keyboard, DnDSource){
					dojo.addOnLoad(function(){
						// Note: testOrderedStore hard-wires sorting anyway,
						// so leaving sort disabled on columns in this grid.
						window.grid1 = new (dojo.declare([Grid, Selection, DndRow, Keyboard]))({
							store: testOrderedStore,
							columns: [
								{label:'Name', field:'name'},
								{label:'Description', field:'description'}
							]
						}, "grid1");
						window.grid2 = new (dojo.declare([Grid, Selection, DndRow, Keyboard]))({
							store: createOrderedStore([]),
							columns: [
								{label:'Name', field:'name'}
							]
						}, "grid2");
						var anotherTargetDiv = dojo.byId("another-target");
						var target = new DnDSource(anotherTargetDiv, {accept:["row"], isSource:false});
						target.onDrop = function(source, nodes){
							nodes.forEach(function(node){
								anotherTargetDiv.innerHTML = "Dropped " + source.getItem(node.id).data.name;
							});
						};
						
						// Set up a dnd source with items that can drag into the grid.
						// This is one way of doing it; there are likely several...
						var source = new DnDSource(dojo.byId("another-source"), {
							accept: ["row"]
						});
						function nameObj(args){
							dojo.mixin(this, args);
						}
						nameObj.prototype = {
							toString: function(){
								return this.name;
							}
						};
						source.insertNodes(false, [
							{ type: ["row"], data: new nameObj({
								order: 10,
								label: "do a dance",
								description: "Dance like nobody's watching."
							})},
							{ type: ["row"], data: new nameObj({
								order: 11,
								label: "genuflect",
								description: "Take a knee."
							})}
						], false, null);
						source.getObject = function(node){
							return this.getItem(node.id).data;
						};
					});
				});
				
		</script>
	</head>
	<body class="tundra">
		<h2>Drag n' drop</h2>
		<div id="grid1"></div>
		<div id="grid2"></div>
		<div id="another-target">Another Target</div>
		<div id="another-source">Another Source</div>
	</body>
</html>
