<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>dGrid as iTunes</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
		<meta name="viewport" content="width=570" />
		<style type="text/css">
			@import "../../dojo/resources/dojo.css";
			@import "../css/skins/itunes.css";
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				font-family: "Lucida Grande", sans-serif;
				font-size: 11px;
				position: relative;
			}
			#header {
				position: relative;
				height: 64px;
				background-image: url(../css/skins/images/itunes/header-background.png);
				background-repeat: repeat-x;
			}
			#header-content {
				position: absolute;
				top: 10px;
				left: 50%;
				width: 431px;
				height: 45px;
				margin-left: -215px;
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				padding-top: 12px;
				background-image: url(../css/skins/images/itunes/header.png);
				background-repeat: no-repeat;
			}
			#list-container {
				position: absolute;
				top: 65px;
				left: 0;
				right: 0;
				height: 120px;
				border-bottom: 1px solid #a6a6a6;
			}
			#grid-container {
				position: absolute;
				left: 0;
				right: 0;
				top: 187px;
				bottom: 0;
			}
			#genres, #artists, #albums {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 33.3%;
				height: auto;
			}
			#genres .dgrid-row,
			#artists .dgrid-row,
			#albums .dgrid-row {
				padding: 0.25em;
				cursor: default;
			}

			#artists { left: 33.3%; }
			#albums { right: 0; }
			#grid {
				height: 99%;
			}
			#grid .dgrid-cell {
				border: 0;
			}
			#grid .dgrid-header th {
				border: 0;
				border-right: 1px solid #a6a6a6;
			}
			#grid .dgrid-header th:last-child {
				border: 0;
			}
			#grid div.dgrid-row-even {
				background-color: #f2f6fa;
			}
			#grid div.dgrid-row-even.dgrid-selected {
				background-color: #bfd6eb;
			}

			.ui-widget{ }
			.dgrid-cell.field-Time, 
			.dgrid-cell.field-Year{ 
				text-align: right; 
			}
		</style>
		<script type="text/javascript" src="../../dojo/dojo.js" 
			data-dojo-config="async: true"></script>
		<script type="text/javascript">
			function unique(arr){
				//	create a unique list of items from the passed array.  This is quick and dirty.
				//	first, set up a hashtable for unique objects.
				var obj = {};
				for(var i=0,l=arr.length; i<l; i++){
					if(!(arr[i] in obj)){
						obj[arr[i]] = true;
					}
				}

				//	now push the unique objects back into an array, and return it.
				var ret = [];
				for(var p in obj){
					ret.push(p);
				}
				ret.sort();
				return ret;
			}

			//	our "main" function
			require([
					"dgrid/List", 
					"dgrid/OnDemandGrid",
					"dgrid/Selection", 
					"dgrid/Keyboard", 
					"dgrid/test/song_data", 
					"dojo/domReady!"
				], 
				function(List, Grid, Selection, Keyboard){
					//	a formatting function for the Duration column.
					var timeFormatter = function(t){
						var tmp = parseInt(t, 10);
						if(isNaN(tmp)){ return t; }
						var min = Math.floor(tmp/60),
							sec = tmp % 60;
						return "" + min + ":" + (sec + "00").substring(0, 2);
					};

					//	define the column structure on the main grid, and create it.
					var columns = [
						{label: 'Name', field: 'Name'},
						{label: 'Duration', field: 'Time', formatter: timeFormatter},
						{label: 'Year', field: 'Year'},
						{label: 'Artist', field: 'Artist'},
						{label: 'Album', field: 'Album'},
						{label: 'Genre', field: 'Genre'}
					];
					window.grid = new (dojo.declare([Grid, Selection, Keyboard]))({
						store: songStore,
						columns: columns
					}, "grid");

					//	define our three lists for the top.
					window.genres = dojo.declare([List, Selection, Keyboard])({ }, "genres");
					window.artists = dojo.declare([List, Selection, Keyboard])({ }, "artists");
					window.albums = dojo.declare([List, Selection, Keyboard])({ }, "albums");

					//	create the unique lists and render them
					var g = unique(dojo.map(songStore.data, function(item){ return item.Genre; })),
						art = unique(dojo.map(songStore.data, function(item){ return item.Artist; })),
						alb = unique(dojo.map(songStore.data, function(item){ return item.Album; }));
					g.unshift("All (" + g.length + " Genre" + (g.length > 1 ? "s" : "") + ")");
					art.unshift("All (" + art.length + " Artist" + (art.length > 1 ? "s" : "") + ")");
					alb.unshift("All (" + alb.length + " Album" + (alb.length > 1 ? "s" : "") + ")");
					genres.renderArray(g);
					artists.renderArray(art);
					albums.renderArray(alb);

					//	set the initial selections on the lists.
					genres.select(0);
					artists.select(0);
					albums.select(0);

					//	start listening for selections on the lists.
					//	TODO: A little bit smarter on the filtering, since the list interactions are all related.
					genres.on("select", function(e){
						//	filter the albums, artists and grid
						var filter = e.row.data;
						if(e.row.id == "0"){
							//	remove filtering
							var art = unique(dojo.map(songStore.data, function(item){ return item.Artist; })),
								alb = unique(dojo.map(songStore.data, function(item){ return item.Album; }));
							grid.query = {};
						} else {
							//	create filtering
							var art = unique(dojo.map(dojo.filter(songStore.data, function(item){ return item.Genre == filter; }), function(item){ return item.Artist; })),
								alb = unique(dojo.map(dojo.filter(songStore.data, function(item){ return item.Genre == filter; }), function(item){ return item.Album; }));
							grid.query = { "Genre": filter };
						}
						art.unshift("All (" + art.length + " Artist" + (art.length > 1 ? "s" : "") + ")");
						alb.unshift("All (" + alb.length + " Album" + (alb.length > 1 ? "s" : "") + ")");
						artists.refresh();	//	clear contents
						albums.refresh();
						artists.renderArray(art);
						albums.renderArray(alb);
						grid.refresh();
					});
					artists.on("select", function(e){
						//	filter the albums, grid
						var filter = e.row.data;
						if(e.row.id == "0"){
							//	remove filtering
							var alb = unique(dojo.map(songStore.data, function(item){ return item.Album; }));
							grid.query = {};
						} else {
							//	create filtering
							var alb = unique(dojo.map(dojo.filter(songStore.data, function(item){ return item.Artist == filter; }), function(item){ return item.Album; }));
							grid.query = { "Artist": filter };
						}
						alb.unshift("All (" + alb.length + " Album" + (alb.length > 1 ? "s" : "") + ")");
						albums.refresh();
						albums.renderArray(alb);
						grid.refresh();
					});
					albums.on("select", function(e){
						//	filter the grid
						var filter = e.row.data;
						if(e.row.id == "0"){
							grid.query = {};
						} else {
							grid.query = { "Album": filter };
						}
						grid.refresh();
					});

				}	//	end "main" function
			);		//	end require
		</script>
	</head>
	<body class="itunes">
		<div id="header">
			<div id="header-content">
				dGrid as iTunes!
			</div>
		</div>
		<div id="list-container">
			<div id="genres"></div>
			<div id="artists"></div>
			<div id="albums"></div>
		</div>
		<div id="grid-container">
			<div id="grid"></div>
		</div>
	</body>
</html>
