<!DOCTYPE html>
<html>
	<head>
		<title>Test Grid Common Cases</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
		<meta name="viewport" content="width=570" />
		<style type="text/css">
			@import "../../dojo/resources/dojo.css";
			@import "../css/claro.css";
			.heading {
				font-weight: bold;
				padding-bottom: 0.25em;
			}
			#table { 
				/*width: 70%;*/
				width: 700px;
				box-sizing: border-box;	
				-moz-box-sizing: border-box;	
				-ms-box-sizing: border-box;	
				-webkit-box-sizing: border-box;	
			}
			#table .field-col1 {
				width: 10%;
			}
			#table .field-col2 {
				width: 10%;
			}
			#table .field-col4 {
				width: 40%;
			}
			#tree { 
				width: 700px;
				height: 200px;
				float:left;
			}
			#tree .field-bool {
				width: 20%;
			}
			#tree .field-type {
				width: 80px;
			}
			#list{
				width: 300px;
				float: left;
			}
			.ui-widget-content{
				margin: 10px;
			}
		</style>
		<script>
			var start= new Date().getTime();
		</script>
		<script type="text/javascript" src="../../dojo/dojo.js" 
			data-dojo-config="async: true"></script>
		<script type="text/javascript">
			require({"packages":[
				{"name":"gridx","location":"../grid-2.0", "lib":"gridx"}
				]});
			require(["d-list/List", "d-list/OnDemandTable","d-list/Tree","d-list/CheckBox","d-list/Selection", "gridx/modules/ColumnResizer", "gridx/modules/dnd/Row", "d-list/Keyboard", "d-list/tests/test_data", "domReady!"], 
				function(List, Table, Tree, CheckBox, Selection, ColumnResizer, DndRow, Keyboard, testStore){
					console.log("loaded in " + (new Date().getTime() - start) + testStore);
					var columns = [
						{name: 'Column 1', field: 'col1', editable: true, sortable: true},
						{name: 'Column 2', field: 'col2'},
						{name: 'Column 3', field: 'col3', editable: true, sortable: true},
						{name: 'Column 4', field: 'col4', editable: true, sortable: true},
						{name: 'Column 5', field: 'col5', editable: true, sortable: true}
					];
					grid = dojo.declare([Table, ColumnResizer, Selection, Keyboard])({
						store: testStore,
						columns: columns
					}, "table");
					tree =dojo.declare([Table, ColumnResizer])({
						store: testCountryStore,
						query: {type: "continent"},
						selectionMode: "single",
						columns: [
							new Tree({name:'Name', field:'name'}),
							new CheckBox({name: 'A CheckBox', field: 'bool'}),
							{name:'Type', field:'type'},
							{name:'Population', field:'population'},
							{name:'Timezone', field:'timezone'}
						]
					}, "tree");
					list = dojo.declare([List, Selection])({
						renderRow: function(data){
							return dojo.create("div", {
								innerHTML: data.name + " is a " + data.type
							});
						}
					}, "list");
					list.renderCollection(testCountryStore.data);
				});
		</script>
	</head>
	<body class="claro">
		<h2>A basic grid (70% of page width)</h2>
		<div id="table"></div>
		<h2>A grid with tree column and then a simple list (floated left)</h2>
		<div id="tree"></div>
		<div id="list"></div>
	</body>
</html>
